spring.datasource.url=jdbc:postgresql://localhost:5432/lmi-componentes
spring.datasource.username=postgres
spring.datasource.password=ca11121950
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/lmi